<html>
     <head>
	     <title>
		     Mixup-Contacto
		 </title>
         <link rel="stylesheet" href="estilos.css">	 
		 <link rel="shortcut icon" href="mixup.png">
		 <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">
		 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
	 </head>
	 <body>
	 <div class="div1">
	 <center>
	 
		      <img src=logomixup.png class="imgl">
			  <br>
			  <A href="inicio.html"><img src=ishop.png class="imgi"></A>
	     </center>
		 <h1 id="fuente-google">
		 Mixup
		 </h1>
		 
		 <br>
		 <h1 id="fuente-goo">
		 Contacto
		 </h1> 
	
		 </div>
		 <hr>
		 <div class="div4">
		 <h1 id="fuente-goo">
		 ¡Contáctanos!
		 </h1> 
		 
	     <center>
		  	     <table class="font">
				     <tr class="font">
					     <td>
						     <label>Nombre:</label>
							 <input type="text" size="32">
						 </td>
					 </tr>
					 <tr>
					     <td>
						     <label>Correo electrónico:</label>
							 <input type="text" size="30" name="correo" id="correo">
						 </td>
					<tr>
					     <td>
						     <label>Asunto:</label>
							 <input type="text" size="30" name="asunto" id="asunto">
							 </input>
						 </td>
					 <tr>
					     <td>
						     <label>Mensaje</label>
							 <textarea rows="10" size="60" name="Mensaje" id="Mensaje">
							 </textarea>
						 </td>
					 <tr>
					     <td>
						    <input type="submit" value="Enviar">
							<input type="reset">
							 </input>
						 </td>	  
					 </tr>
					 </table>
					 </center>
					 </div>
		     <center>
			 <div class="div3">
			 
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210.2448302978336!2d-117.0199477583078!3d32.52835605567762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9382de3a7f675%3A0x931009688fc0bb5c!2sMixup%20Plaza%20R%C3%ADo!5e0!3m2!1ses!2smx!4v1649344665781!5m2!1ses!2smx" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		     <div class="navegacion">
			  
			     <div class="navegacion-item"><A href="index.html"><img src=principal.png class="img"></A><h1><p class="navegacion-titulo">Principal</p></h1></div>
                 <div class="navegacion-item"><A href="historia.html"><img src=historia.png class="img"></A><h1><p class="navegacion-titulo">Historia</p></h1></div>
	             <div class="navegacion-item"><A href="productos.html"><img src=productos.png class="img"></A><h1><p class="navegacion-titulo">Productos</p></h1></div>
				 <div class="navegacion-item"><A href="contacto.html"><img src=contacto.png class="img"></A><h1><p class="navegacion-titulo">Contacto</p></h1></div>
			
		 </div>
		 </div>
		 </center>
		 <div class="div4">
		 <br>
		 <p id="fuente-go">
			      &copy;2022. Derechos reservados. <br> 
				 Desarrollado por Damian Esqueda Paola Montserrat 
				 Matrícula:01907612
				 Grupo: 604 <br>
				 Plantel Nueva Tijuana
		 </p> 
		
		 </div>
			 </font>
		 
	</body>
</html>
